<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>

    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1>Timeline</h1>

    <form id="send-box" action="#" method="POST">
        <label for="message">O que você está fazendo?</label>
        <textarea name="message" id="message" placeholder="Digite sua mensagem"></textarea>
        <div>
            <button type="submit" aria-label="Enviar" title="Enviar">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
                </svg>
                Enviar
            </button>
        </div>
    </form>

    <div class="post">
        <img src="http://www.gravatar.com/avatar/dbc78bbb3a02e3db6bf745bb7c6d0bd0" alt="Foto do Perfil Rodrigo Aramburu">

        <div class="text">
            <h2 class="name">Rodrigo Aramburu</h2>
            <time>01/05/2023 10:45</time>
            <div class="message">
                <p>Ut ultrices massa ut feugiat molestie. Proin ornare lacinia quam, vestibulum accumsan velit molestie vel. Maecenas nisl enim, cursus non rutrum vitae, pellentesque ut nulla. Ut gravida mauris in leo ultricies, in pretium turpis aliquam. </p>
            </div>
        </div>
    </div>

    <div class="post">
        <img src="http://www.gravatar.com/avatar/dbc78bbb3a02e3db6bf745bb7c6d0bd0" alt="Foto do Perfil Rodrigo Aramburu">

        <div class="text">
            <h2 class="name">Rodrigo Aramburu</h2>
            <time>01/05/2023 10:32</time>
            <div class="message">
                <p>Nulla tincidunt molestie lectus, eget interdum dolor elementum sed. Etiam nec varius massa. Sed ultricies quis erat quis sagittis. Ut et nibh non orci rutrum placerat. </p>
            </div>
        </div>
    </div>


    <div class="post">
        <img src="http://www.gravatar.com/avatar/dbc78bbb3a02e3db6bf745bb7c6d0bd0" alt="Foto do Perfil Rodrigo Aramburu">

        <div class="text">
            <h2 class="name">Rodrigo Aramburu</h2>
            <time>01/05/2023 10:15</time>
            <div class="message">
                <p>In nec convallis diam, iaculis volutpat dui. Proin ultricies consectetur libero nec pulvinar. Curabitur sed elit tellus. Donec fringilla mi non libero consectetur, a eleifend quam efficitur. </p>
            </div>
        </div>
    </div>


    <div class="post">
        <img src="http://www.gravatar.com/avatar/dbc78bbb3a02e3db6bf745bb7c6d0bd0" alt="Foto do Perfil Rodrigo Aramburu">

        <div class="text">
            <h2 class="name">Rodrigo Aramburu</h2>
            <time>01/05/2023 10:08</time>
            <div class="message">
                <p>Curabitur in nibh vel diam ullamcorper volutpat. Duis facilisis ut eros vitae convallis. Vivamus fringilla lacus a aliquam eleifend. Proin ultrices lobortis nibh, at malesuada nibh sagittis vitae.  </p>
            </div>
        </div>
    </div>


    
</body>
</html>